apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pizza-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pizza-backend
  minReplicas: 1
  maxReplicas: 10
  metrics:
    # 1. unused_capacity
    - type: External
      external:
        metric:
          name: unused_capacity
        target:
          type: Value
          value: "0"

    # 2. queue_length
    - type: External
      external:
        metric:
          name: queue_length
        target:
          type: AverageValue
          value: "1"

