apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pizza-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pizza-backend
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: External
      external:
        metric:
          name: active_pizzas   # unser Mapping aus dem Adapter (kommt aus Prometheus Adapter?)
        target:
          type: Value
          value: "2"          # Schwellwert: ab 2 Bestellungen -> skaliere hoch (Also sind mehr als 2 Pizzen in der Queue sollte ein neuer Pod gestartet werden)

